<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.customviewtest.ZoomImageView
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/deer2"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toStartOf="@id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view3"
        android:background="#D32F2F"
        />

    <com.example.customviewtest.ZoomImageView
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00796B"

        app:layout_constraintBottom_toTopOf="@id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/elephant" />

    <com.example.customviewtest.ZoomImageView
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#388E3C"
        android:scaleType="matrix"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/view5"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:srcCompat="@drawable/tiger" />

    <com.example.customviewtest.ZoomImageView
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#512DA8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view5"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:srcCompat="@drawable/deer" />

    <com.example.customviewtest.ZoomImageView
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFA000"
        app:srcCompat="@drawable/bird"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toBottomOf="@id/view4"
        app:layout_constraintEnd_toEndOf="@id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3" />

</androidx.constraintlayout.widget.ConstraintLayout>